# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8082
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================
# = DATA SOURCE settings
# ===============================
##Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/eRegistrar_springsec_db
spring.datasource.username=eRegistrar_springsec_db_sys
spring.datasource.password=test1234
# ===============================
# = JPA / HIBERNATE config settings
# ===============================
#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=essey
#spring.security.user.password=test1234!

# ================================
# Sources of Documentation
# ================================
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html




